default:
    suites:
          default:
              contexts:
                  - FeatureContext:
                      em:   '@doctrine.orm.entity_manager'       
          resellerclub:
              contexts:
                - Bxav\Component\ResellerClub\Behat\ResellerClubContext:
                    urlApi:   'https://test.httpapi.com/api'
                    userId:   'userId'
                    apiKey:   'apiKey'  
              filters:
                tags: "@resellerclub"

    gherkin:
      filters:
        tags: ~@ignore
    extensions:
        Behat\MinkExtension:
            browser_name: firefox
            base_url: http://localhost:8000/app_test.php
            goutte: ~
            selenium2:
                capabilities: { "browser": "firefox", "version": "28"}
        Behat\Symfony2Extension: ~