bxav_service_handler_client:
    resource: "@BxavServiceHandlerClientBundle/Resources/config/routing.yml"
    prefix:   /demo

bxav_extra_soap_api:
    resource: "@BxavExtraSoapApiBundle/Resources/config/routing.yml"
    prefix:   /api

bxav_service_handler:
    resource: "@BxavServiceHandlerBundle/Resources/config/routing.yml"
    prefix:   /api

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    
admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin